{
  "name": "LionBot",
  "version": "0.1.1",
  "description": "A chat bot for Twitch",
  "main": "server.js",
  "repository": "https://github.com/k1bs/lionbot.git",
  "author": "Olivia Stoick <oliviastoick@gmail.com>, Alex Kibler <alexkibler@me.com>, Aaron Bart-Addison <abaddison16@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg-promise": "^7.4.0",
    "twitch-bot": "^1.2.1"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "debugger": "DEBUG=*:* nodemon server.js",
    "test": "mocha",
    "deploy": "cd client && npm run build && cp -a ./build/ ../public/"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "mocha": "^4.1.0"
  }
}
